SECRET=ToMakeNewTokenForNewUser
SECRET_KEY_XENDIT=xnd_development_S1YRENVA6FA1ELZerCvKR3NaBY1J7Jm2JLLhawkAzF7R5gTg4SvcAZfaXPIKA0n
API_KEY_DAILY_CO=8b8b5a44c122c56ddf936637d5cc1b0eecec8afe030137b52b176fbec1ed0c08
